{
	"id": "attachmate",
	"name": "Attachmate",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Helps you attach files to your Obsidian notes",
	"author": "Obsidian",
	"authorUrl": "https://github.com/Gnopps/AttachMate",
	"fundingUrl": "https://ko-fi.com/gnopps",
	"isDesktopOnly": true
}
